/*
|----------------------------------------------------------------------
|       Header
|----------------------------------------------------------------------
*/

header {
	@include fixed;
	bottom: initial;
	height: 8rem;
	z-index: 30;
	&::after {
		content: "";
		@include pseudo;
		@include trans;
		z-index: 1;
	}
	&.fix {
		&::after {
			background: rgba($light, 0.5);
			backdrop-filter: blur(2rem);
		}
	}
	.toggle {
		@include ipad_sm {
			@include display(flex);
		}
	}
	.contain {
		z-index: 3;
	}
}

.logo {
	position: relative;
	@include display(flex, center);
	width: 100%;
	max-width: 8rem;
	height: 6rem;
	> a {
		display: block;
		width: auto;
		max-width: 100%;
		height: 100%;
		> img {
			height: 100%;
			object-fit: contain;
			object-position: left center;
		}
	}
	header & {
		float: left;
		max-width: 13rem;
		margin-top: 1rem;
		z-index: 5;
		@include ipad_sm {
			@include pseudo;
			float: none;
			margin: auto;
			justify-content: center;
		}
		@include mobile_xs {
			max-width: 12rem;
		}
	}
	footer & {
		max-width: 13rem;
	}
}

/*
|----------------------------------------------------------------------
|       Navigation
|----------------------------------------------------------------------
*/

nav {
	@include display(flex, center, flex-end);
	height: 8rem;
	margin-left: 12rem;
	@include ipad_sm {
		margin: 0;
	}
}

#nav {
	@include display(flex, $justify: flex-end);
	flex: 1;
	@include trans;
	@include ipad_sm {
		@include fixed;
		@include display(flex, $flow: wrap);
		align-content: space-between;
		width: auto;
		background: $light;
		margin: 0;
		padding: 10rem 5rem 2rem;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		overflow: auto;
		z-index: 3;
		&.active {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}
	}
	> ul {
		@include display(flex, center, center);
		@include list;
		margin: 0 -2rem;
		@include ipad_sm {
			width: 100%;
			flex-flow: wrap;
			margin: 0;
		}
		> li {
			position: relative;
			padding: 0 2rem;
			@include ipad_sm {
				width: 100%;
				padding: 0;
				text-align: center;
				.site_btn {
					margin-top: 0.5rem;
				}
			}
			> a:not(.site_btn) {
				@include display(inline-flex, center, center);
				height: 4rem;
				color: $black;
				font-weight: 600;
				text-align: center;
			}
			> a:not(.site_btn):hover,
			&.active > a:not(.site_btn) {
				color: $color !important;
			}
			> .sub {
				position: absolute;
				top: 100%;
				left: 2rem;
				width: 20rem;
				background: $light;
				text-align: left;
				padding: 1rem 0;
				margin-top: 1rem;
				visibility: hidden;
				opacity: 0;
				border-radius: 1rem;
				transition: none;
				box-shadow: $shadow;
				pointer-events: none;
				@include trans;
				overflow: hidden;
				@include ipad_sm {
					position: static;
					display: none;
					width: 100%;
					max-height: none;
					background: transparent;
					visibility: visible;
					opacity: 1;
					text-align: center;
					padding: 0;
					margin: 0 auto !important;
					border: 0;
					border-radius: 0;
					transition: none;
					box-shadow: none;
				}
				> li {
					display: block;
					> a {
						display: block;
						color: $black;
						padding: 1rem 2.5rem;
						@include ipad_sm {
							@include display(inline-flex);
						}
						&:hover {
							background: rgba($color, 0.05);
							color: $color;
						}
					}
				}
			}
			&:hover > .sub {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
				pointer-events: auto;
			}
			&.drop > a {
				position: relative;
				&:after {
					content: "";
					@include chev;
					width: 1rem;
					height: 1rem;
					margin-left: 0.6rem;
					// filter: brightness(0) invert(1);
				}
			}
		}
	}
	> #lst {
		margin: 0 auto;
	}
	> #cta {
		@include ipad_sm {
			margin: auto 0 0;
		}
	}
}

/*
|----------------------------------------------------------------------
|       Footer
|----------------------------------------------------------------------
*/

footer {
	position: relative;
	background: #12102a;
	color: $light;
	padding: 6rem 0 4rem;
	// overflow: hidden;
	.contain {
		z-index: 3;
	}
	.inside {
		@include display(flex, center, space-between);
		@include ipad_sm {
			flex-flow: column;
			> * {
				margin-bottom: 2rem;
			}
		}
	}
	.site_btn {
		> img {
			height: 2rem;
		}
	}
	.drop_cnt {
		top: initial;
		bottom: 100%;
	}
}

.social_links {
	@include display(flex, $flow: wrap);
	@include list;
	row-gap: 0.5rem;
	column-gap: 0.5rem;
	li {
		a {
			@include display(flex, center, center);
			width: 3.6rem;
			min-width: 3.6rem;
			height: 3.6rem;
			background: $light;
			padding: 1rem;
			border-radius: 75%;
			&:hover {
				background: $color;
			}
			img {
				filter: brightness(0) invert(0);
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       Common
|----------------------------------------------------------------------
*/

.site_btn {
	&.play {
		> img {
			height: 4rem;
			filter: none;
		}
	}
}

.top_head {
	margin-bottom: 4rem;
}

.x_btn {
	&:not(:hover) {
		background: #eb5757;
	}
}

.input {
	border-radius: 1.5rem;
	&:not(:hover):not(:focus) {
		border-color: #d8d8d8;
	}
	&:not(textarea) {
		height: 5.4rem;
	}
}

/*
|----------------------------------------------------------------------
|       Banner
|----------------------------------------------------------------------
*/

#banner {
	@include bg(cover);
	background-position: bottom center;
	margin-top: -8rem;
	padding: 0;
	@include ipad_sm {
		overflow: hidden;
	}
	.contain {
		z-index: 3;
	}
	.flex_box {
		@include display(flex, center, space-between);
		min-height: 60rem;
		padding: 12rem 0 8rem;
		@include ipad_sm {
			min-height: initial;
			flex-flow: column;
			margin-bottom: -4rem;
		}
	}
	.content {
		max-width: 60rem;
		@include ipad_sm {
			max-width: none;
		}
		h1 {
			margin-bottom: 2.5rem;
		}
		ul {
			font-weight: 700;
			padding-left: 0;
			margin: 3rem 0 4rem;
			list-style-position: inside;
			li {
				margin-bottom: 1rem;
			}
		}
	}
	.img_blk {
		position: relative;
		width: 100%;
		max-width: 48rem;
		margin-left: 4rem;
		margin-bottom: -6rem;
		filter: drop-shadow(0 0 2rem rgba($black, 0.2));
		@include ipad_sm {
			margin: 4rem auto 0;
		}
		.fig_01 {
			filter: drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light);
			figure {
				position: relative;
				padding-bottom: 110%;
				mask-image: url("../images/mask_layer_01.svg");
				@include mask_image;
				> img {
					@include pseudo;
					@include object(cover);
				}
			}
		}
		.fig_02 {
			position: absolute;
			bottom: -2rem;
			left: -5rem;
			width: 100%;
			max-width: 26rem;
			@include mobile_md {
				left: 0;
				max-width: 20rem;
			}
			filter: drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light);
			figure {
				position: relative;
				padding-bottom: 86%;
				border-radius: 1rem;
				overflow: hidden;
				> img {
					@include pseudo;
					@include object(cover);
				}
			}
		}
		.fig_03 {
			position: absolute;
			top: 32%;
			right: -2rem;
			width: 100%;
			max-width: 20rem;
			filter: drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light) drop-shadow(0 0 0.1rem $light);
			@include ipad {
				right: 0;
				max-width: 18rem;
			}
			@include mobile_md {
				right: 0;
				max-width: 15rem;
			}
			figure {
				position: relative;
				padding-bottom: 100%;
				border-radius: 1rem;
				overflow: hidden;
				> img {
					@include pseudo;
					@include object(cover);
				}
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       Serve
|----------------------------------------------------------------------
*/

#serve {
	overflow: hidden;
	.top_head {
		@include mobile {
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		.slick-arrow {
			position: static;
			background: $light;
			transform: none;
			box-shadow: $shadow;
			&.serve-prev {
				&::before {
					@include chev_left;
				}
			}
			&.serve-next {
				&::before {
					@include chev_right;
				}
			}
			&.serve-prev,
			&.serve-next {
				&::before {
					width: 1.2rem;
					height: 1.2rem;
					background: $black;
				}
				&:hover {
					&::before {
						background: $color;
					}
				}
			}
		}
	}
	#slick-serve {
		margin-right: -20rem;
		.slick-list {
			margin: -2rem -1.2rem;
		}
		.item {
			padding: 2rem 1.2rem;
		}
	}
	.serve_blk {
		@include img;
		width: 32rem;
		min-width: 32rem;
		@include bg(cover);
		padding-bottom: 160%;
		@include mobile_sm {
			width: 30rem;
			min-width: 30rem;
		}
		.play_btn {
			@include pseudo;
			margin: auto;
			width: 6rem;
			min-width: 6rem;
			height: 6rem;
			background: transparent;
			padding: 0;
			border: 0;
		}
		.in_blk {
			@include pseudo;
			top: initial;
			@include display(flex, center);
			padding: 2rem;
			.ico {
				width: 6.6rem;
				min-width: 6.6rem;
				height: 6.6rem;
				margin-right: 1.5rem;
				border: 0.3rem solid $light;
			}
			.txt {
				color: $light;
				h4 {
					margin-bottom: 0.5rem;
				}
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       Case
|----------------------------------------------------------------------
*/

#case {
	padding: 0;
	.wrapper {
		overflow: hidden;
		padding-top: 4rem;
		padding-bottom: 8rem;
	}
	.top_head {
		@include ipad_sm {
			display: block;
			.heading {
				margin-bottom: 2rem;
			}
		}
	}
	#slick-case {
		margin-right: -20rem;
		.slick-list {
			margin: -2rem -1.2rem;
		}
		.item {
			padding: 2rem 1.2rem;
		}
	}
	.tab_list {
		column-gap: 4rem;
		> li {
			> a {
				background: transparent;
				padding: 0;
				border: 0;
				border-bottom: 0.2rem solid transparent;
				border-radius: 0;
			}
			&.active {
				> a {
					color: $color;
					border-color: $color;
				}
			}
		}
	}
	.case_blk {
		@include img;
		width: 44rem;
		min-width: 44rem;
		@include mobile_sm {
			width: 30rem;
			min-width: 30rem;
		}
		> .expand {
			position: absolute;
			top: 1rem;
			right: 1rem;
			width: 4.2rem;
			min-width: 4.2rem;
			height: 4.2rem;
			background: rgba($light, 0.4);
			padding: 1.2rem;
			backdrop-filter: blur(6rem);
			border: 0;
			border-radius: 1rem;
			box-shadow: $shadow;
			@include trans;
			&:hover {
				background: $color;
			}
		}
		.fig {
			@include bg(cover);
			padding-bottom: 72%;
		}
		.txt {
			padding: 3rem;
		}
	}
	> img {
		position: absolute;
		bottom: 8rem;
		width: 80rem;
		z-index: -1;
	}
	[data-popup="case"] {
		._inner {
			overflow: hidden;
		}
		.img_blk {
			position: relative;
			padding-bottom: 60%;
			margin: -2rem -2rem 2rem;
			overflow: hidden;
			> img {
				@include pseudo;
				@include object(cover);
			}
		}
		span.site_btn {
			background: #f6f6f6;
			box-shadow: none;
		}
		.btm_blk {
			@include display(flex, center, space-between);
			.site_btn {
				width: 4rem;
				min-width: 4rem;
				height: 4rem;
				background: transparent;
				padding: 0;
				border-width: 0.1rem;
				border-radius: 75%;
				> img {
					height: 2rem;
				}
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       Become
|----------------------------------------------------------------------
*/

#become {
	margin-top: -8rem;
	padding-bottom: 0;
	.inside {
		@include display(flex, center, space-between);
		@include img;
		@include bg(cover);
		padding: 3rem;
		@include mobile {
			display: block;
			background-color: transparent;
			background-size: 0;
			padding: 0;
			border-radius: 0;
			box-shadow: none;
		}
		&::before {
			content: "";
			@include pseudo;
			right: 50%;
			background: linear-gradient(90deg, $dark 2.15%, rgba($dark, 0.76) 55.15%, rgba($dark, 0) 100%);
			@include mobile {
				display: none;
			}
		}
		.content {
			position: relative;
			width: 100%;
			max-width: 42rem;
			color: $light;
			padding: 3rem;
			z-index: 3;
			@include mobile {
				@include img;
				max-width: none;
				background-image: inherit;
				@include bg(cover);
				margin-bottom: 2rem;
				&::before {
					content: "";
					@include pseudo;
					background: rgba($dark, 0.6);
				}
				.txt {
					position: relative;
					z-index: 3;
				}
			}
		}
		.side_blk {
			width: 100%;
			max-width: 40rem;
			background: rgba($light, 0.6);
			padding: 2rem 4rem;
			border: 0.4rem solid $light;
			border-radius: 2rem;
			backdrop-filter: blur(5rem);
			@include mobile {
				max-width: none;
			}
			.txt {
				margin-top: 2rem;
			}
		}
	}
}

/*
|----------------------------------------------------------------------
|       Why
|----------------------------------------------------------------------
*/

#why {
	.content {
		margin-bottom: 3rem;
	}
	.flex_row {
		@include ipad_sm {
			@include slider;
		}
		> .col {
			width: 33.3334%;
		}
	}
	.inner {
		@include img;
		padding: 3rem;
		@include ipad_sm {
			width: 28rem;
			min-width: 28rem;
		}
		> figure {
			position: relative;
			padding-bottom: 70%;
			margin-bottom: 2rem;
			> img {
				@include pseudo;
				@include object(contain);
			}
		}
	}
	.btn_blk {
		margin-top: 4rem;
	}
}

/*
|----------------------------------------------------------------------
|       FAQ's
|----------------------------------------------------------------------
*/

#faq {
	padding-top: 0;
	.contain {
		max-width: 104rem;
	}
	.content {
		margin: 0 auto 4rem;
	}
	.flex_row {
		> .col {
			width: 50%;
			@include ipad_sm {
				width: 100%;
			}
			&:nth-child(1) {
				.faq_blk {
					&:nth-child(1) {
						.txt {
							display: block;
						}
					}
				}
			}
		}
	}
}

.faq_lst {
	&:not(:nth-last-child(1)) {
		margin-bottom: 4rem;
	}
	> .faq_blk {
		position: relative;
		background: $light;
		padding: 2rem;
		padding-left: 6rem;
		margin-bottom: 2.5rem;
		border-radius: 1.5rem;
		box-shadow: 0 2rem 9rem rgba(#c9cbcc, 0.3);
		@include trans;
		// &:nth-child(1) {
		// 	.txt {
		// 		display: block;
		// 	}
		// }
		&:nth-last-child(1) {
			margin-bottom: 0;
		}
		&.active {
			h6 {
				&:before {
					background-image: url("../images/minus.svg");
				}
			}
		}
		h6 {
			position: relative;
			margin: 0;
			cursor: pointer;
			@include trans;
			z-index: 2;
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: -4rem;
				width: 1.6rem;
				height: 1.6rem;
				background-image: url("../images/plus.svg");
				@include bg(contain);
			}
		}
		.txt {
			display: none;
			padding: 1rem 0 0;
		}
	}
}
